# own-chat

./: .gitignore
chat-api/: pom.xml
chat-api/src/main/java/com/shen/chat/chatapi/: ChatApiApplication.java  ServletInitializer.java
chat-api/src/main/java/com/shen/chatgpt/: ChatApiApplication.java  ServletInitializer.java
chat-api/src/main/java/com/shen/chatgpt/application/: IApiAccessService.java  IWeiXinValidateService.java
chat-api/src/main/java/com/shen/chatgpt/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
chat-api/src/main/java/com/shen/chatgpt/domain/security/model/vo/: JwtToken.java
chat-api/src/main/java/com/shen/chatgpt/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
chat-api/src/main/java/com/shen/chatgpt/domain/security/service/realm/: JwtRealm.java
chat-api/src/main/java/com/shen/chatgpt/infrasture/util/: XmlUtil.java
chat-api/src/main/java/com/shen/chatgpt/infrasture/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
chat-api/src/main/java/com/shen/chatgpt/interfaces/: ApiAccessController.java  WeiXinPortalController.java
chat-api/src/main/resources/: application.yml
chat-api/src/test/java/com/shen/chat/chatapi/: ChatApiApplicationTests.java
chat-api/src/test/java/com/shen/chatgpt/chatapi/: ChatApiApplicationTests.java
chat-data/: pom.xml
chat-data/chat-data-app/: pom.xml
chat-data/chat-data-app/src/main/java/com/shen/chat/: Application.java
chat-data/chat-data-app/src/main/java/com/shen/chat/data/config/: CaffeineCacheConfig.java  ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chat-data/chat-data-app/src/main/resources/: application-dev.yml  application.yml
chat-data/chat-data-app/src/test/java/com/shen/chat/data/: ApplicationTest.java
chat-data/chat-data-domain/: pom.xml
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/auth/model/entity/: AuthStateEntity.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/auth/model/valobj/: AuthTypeVO.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/annotation/: LogicStrategy.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/model/aggregates/: ChatProcessAggregate.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/model/valobj/: LogicCheckTypeVO.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/service/rule/: ILogicFilter.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/service/rule/factory/: DefaultLogicFactory.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/chatai/service/rule/impl/: AccessLimitFilter.java  SensitiveWordFilter.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/weixin/model/valobj/: MsgTypeVO.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chat-data/chat-data-domain/src/main/java/com/shen/chat/data/domain/weixin/service/validate/: WeiXinValidateService.java
chat-data/chat-data-infrastructure/: pom.xml
chat-data/chat-data-trigger/: pom.xml
chat-data/chat-data-trigger/src/main/java/com/shen/chat/data/trigger/http/: AuthController.java  ChatAIServiceController.java  ChatAIServiceControllerOld.java  WeiXinPortalController.java
chat-data/chat-data-trigger/src/main/java/com/shen/chat/data/trigger/http/dto/: ChatRequestDTO.java  ChoiceEntity.java  MessageEntity.java
chat-data/chat-data-types/: pom.xml
chat-data/chat-data-types/src/main/java/com/shen/chat/data/types/common/: Constants.java
chat-data/chat-data-types/src/main/java/com/shen/chat/data/types/enums/: ChatModel.java
chat-data/chat-data-types/src/main/java/com/shen/chat/data/types/exception/: ChatException.java
chat-data/chat-data-types/src/main/java/com/shen/chat/data/types/model/: ChatResponse.java
chat-data/chat-data-types/src/main/java/com/shen/chat/data/types/sdk/wechat/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
chat-web/: package.json
