<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shen</groupId>
        <artifactId>chat-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-data-domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>chat-data-types</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- chatgpt-sdk-java https://gitcode.net/KnowledgePlanet/chatgpt/chatgpt-sdk-java-->
        <!--        <dependency>-->
        <!--            <groupId>cn.bugstack.chatgpt</groupId>-->
        <!--            <artifactId>chatgpt-sdk-java</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.shen</groupId>
            <artifactId>chat-data-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.bugstack</groupId>-->
<!--            <artifactId>chatglm-sdk-java</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.bugstack.chatgpt</groupId>
            <artifactId>chatgpt-sdk-java</artifactId>
        </dependency>

    </dependencies>

</project>